# SoftwareEngineering

./: REAMD.md
(G)old/ClientJune19/: pom.xml
(G)old/ClientJune19/src/main/java/com/andreaaurizi/softwareengineering/clientjune19/: Client.java
(G)old/JMSClient/src/main/java/com/andreaaurizi/softwareengineering/jmsclient/: ActionJMSListener.java  App.java  MyActionListener.java  QuotesTableModel.java  ShopFrame.java  User.java
(G)old/JMSJune19Server/src/main/java/com/andreaaurizi/softwareengineering/jmsjune19server/: Server.java
(G)old/JMSServer/src/main/java/com/andreaaurizi/softwareengineering/jmsserver/: QuotesProducer.java
(G)old/SOAPGiu19Server/src/main/java/com/andreaaurizi/softwareengineering/soapgiu19server/: Professor.java  WSInterfaceImpl.java
(G)old/SOAPServer/: pom.xml
(G)old/SOAPServer/src/main/java/com/andreaaurizi/softwareengineering/SOAPServer/: StudentAdapter.java
(G)old/SOAPServer/src/wsdl/localhost_8080/: WSInterface.wsdl
Ex2/Lab2/: pom.xml
Ex2/Lab2/src/main/java/com/mycompany/lab2/: Producer.java  Server.java  ShopNotifier.java
Ex2/Lab2Client/: pom.xml
Ex2/Lab2Client/src/main/java/com/mycompany/lab2client/: ActionFrame.java  ActionJMSListener.java  Client.java  MyActionListener.java  Quote.java  QuoteTableModel.java  ShopFrame.java  ShopJMSManager.java  ShopListener.java  User.java
ExamRESTSoapInteractive/ZBookRest/: pom.xml
ExamRESTSoapInteractive/ZBookRest/src/main/java/com/mycompany/zbookrest/: Book.java  BookAdapter.java  BookServer.java  CollectionsBook.java
ExamRESTSoapInteractive/ZClient/: nb-configuration.xml  pom.xml
ExamRESTSoapInteractive/ZClient/src/main/java/com/mycompany/zclient/: Book.java  ClientA.java  CollectionsBook.java
ExamRESTSoapInteractive/ZSOAP/: pom.xml
ExamRESTSoapInteractive/ZSOAP/src/main/java/com/mycompany/zsoap/: BookSell.java  BookSellInterface.java  Information.java  Seller.java  Server.java
JMSClient/: pom.xml
JMSClient/src/main/java/com/andreaaurizi/softwareengineering/jmsclient/: ActionFrame.java  Quote.java  ShopJMSManager.java  ShopListener.java
JMSJune19Server/: pom.xml
JMSJune19Server/src/main/java/com/andreaaurizi/softwareengineering/jmsjune19server/: Producer.java
JMSServer/: pom.xml
JMSServer/src/main/java/com/andreaaurizi/softwareengineering/jmsserver/: JMSServer.java  ShoppingNotes.java
LABS/Lab2/JMSStockMarketClient/src/it/uniroma1/diag/stockmarket/peer/client/gui/: CompraListener.java
LABS/Lab2/__MACOSX/: ._for-doing-JSM-standaloneJAR.txt
LABS/Lab3/__MACOSX/Lab3/: ._Lab#3.txt
LABS/Lab3/__MACOSX/Lab3/WebService-sourceCode/main/java/it/sapienza/softeng/: ._soapws
Lab3/__MACOSX/: ._Lab3
Lab3/__MACOSX/Lab3/: ._SOAPClient.java  ._how-to-deploy-standalone-SOAPWS-JAR.txt
SOAPClient3/: pom.xml
SOAPClient3/src/main/java/com/andreaaurizi/softwareengineering/soapclient3/: SOAPClient3.java
SOAPGiu19Server/: pom.xml
SOAPGiu19Server/src/main/java/com/andreaaurizi/softwareengineering/soapgiu19server/: ProfessorAdapter.java  ProfessorImpl.java  Server.java  WSInterface.java
SOAPServer/: nb-configuration.xml
SOAPServer/src/main/java/com/andreaaurizi/softwareengineering/SOAPServer/: Server.java  Student.java  StudentImpl.java  StudentMap.java  StudentMapAdapter.java  WSImpl.java  WSInterface.java
febbraio2021/RESTfebbraio2021/src/main/java/it/leonardocapozzi/softeng/RESTfebbraio2021/: App.java  Book.java  BookDetails.java  BookRepository.java  Server.java
febbraio2021/RESTfebbraio2021/src/main/java/it/leonardocapozzi/softeng/SOAPfebbraio2021/: DetailsImpl.java  SellerImpl.java  SellerMapEntry.java  WarehousewsService.java  WarehousewsServiceImplService.java  WarehousewsServiceImplServiceLocator.java  WarehousewsServiceImplServiceSoapBindingStub.java  WarehousewsServiceProxy.java
febbraio2021/RESTfebbraio2021/src/test/java/it/leonardocapozzi/softeng/RESTfebbraio2021/: AppTest.java
labs/ComplexREST-servent&client+DBManager/__MACOSX/DBSimpleManager/src/main/java/it/sapienza/softeng/: ._dbsimplemanager
labs/ComplexREST-servent&client+DBManager/__MACOSX/DBSimpleManager/src/main/java/it/sapienza/softeng/dbsimplemanager/: ._DBManager.java
labs/SOAP-Client/__MACOSX/SOAP-Client/: ._pom.xml
my_works/ComplexRESTService/: pom.xml
my_works/ComplexRESTService/src/main/java/com/mycompany/complexrestservice/: Fligth.java  FligthRepository.java  Server.java
my_works/DBSimpleManager/: pom.xml
my_works/DBSimpleManager/src/main/java/com/mycompany/dbsimplemanager/: DBManager.java
my_works/JSONClient/: pom.xml
my_works/JSONClient/src/main/java/com/mycompany/jsonclient/: Client.java  Fligth.java
my_works/Luglio2019/: pom.xml
my_works/Luglio2019/src/main/java/com/mycompany/luglio2019/: Client.java  DBMSManager.java  Director.java  Movie.java  MovieRepository.java  Server.java
my_works/Luglio2020/: pom.xml
my_works/Luglio2020/src/main/java/com/mycompany/luglio2020/: DBMSManager.java  Director.java  DirectorAdapter.java  DirectorImpl.java  Movie.java  MovieAdapter.java  MovieImpl.java  MovieMap.java  MovieMapAdapter.java  MovieService.java  MovieServiceImpl.java  Server.java
my_works/Luglio2020Client/: nb-configuration.xml  pom.xml
my_works/Luglio2020Client/src/: jax-ws-catalog.xml
my_works/Luglio2020Client/src/main/java/com/mycompany/luglio2020client/: Client.java
my_works/Luglio2020Client/src/wsdl/localhost_8080/: MovieService.wsdl
my_works/RESTClient/: pom.xml
my_works/RESTClient/src/main/java/com/mycompany/restclient/: Client.java  Course.java  Student.java
my_works/RESTService/: pom.xml
my_works/RESTService/src/main/java/com/mycompany/restservice/: APIServer.java  Course.java  CoursesRepository.java  Student.java
my_works/SOAPclient/: pom.xml
my_works/SOAPclient/src/main/java/com/mycompany/soapclient/: Client.java
my_works/SOAPserver/: pom.xml
my_works/SOAPserver/src/main/java/com/mycompany/soapserver/: Server.java  Student.java  StudentAdapter.java  StudentImpl.java  StudentMap.java  StudentMapAdapter.java  WSImpl.java  WSInterface.java
testi esame/: settembre2019.md
(+2 files in other folders)
